VITE_SUPABASE_PROJECT_ID="axbmjhcaabeinhgqrujk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Ym1qaGNhYWJlaW5oZ3FydWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjAxNzEsImV4cCI6MjA4MjAzNjE3MX0.Ay35TKxDHxT_VAEC8R9ohYG1wiFqIv68ZURwxurGXQw"
VITE_SUPABASE_URL="https://axbmjhcaabeinhgqrujk.supabase.co"
